require("allocators.default")
require("string")

require(".playdate.init")
require(".playdate.paper.eventhandler")
require(".playdate.paper.image")

local fontpath = "/System/Fonts/Asheville-Sans-14-Bold.pft"
local font: *LCDFont

global TEXT_WIDTH = 86
global TEXT_HEIGHT = 16
global x = (LCD_COLUMNS - TEXT_WIDTH) / 2
global y = (LCD_ROWS - TEXT_HEIGHT) / 2
global dx = 1
global dy = 2

local Person: type = @record {name: string, age: integer}
local name = "John"
local age = 20

local img: Image

function PlaydateEvents:init()
  Playdate.system.logToConsole("init")
  font = Playdate.graphics.loadFont(fontpath, nilptr)
  img = Image.load("weasel")
end

function PlaydateEvents:update()
  Playdate.graphics.clear(Color.White)
  Playdate.graphics.setFont(font)
  img:draw(10, 10)

  local p = default_allocator:new(@Person)
  p.name = name
  p.age = age
  age = age + 1

  local text = p.name .. ": " .. tostring(p.age)
  Playdate.graphics.drawText(text.data, #text, StringEncoding.ASCII, x, y)

  x = x + dx
  y = y + dy

  if x < 0 or x > LCD_COLUMNS - TEXT_WIDTH then
    dx = -dx
  end
  if y < 0 or y > LCD_ROWS - TEXT_HEIGHT then
    dy = -dy
  end

  Playdate.system.drawFPS(0, 0)
end

function PlaydateEvents:button_a_pressed()
  name = "A"
end

function PlaydateEvents:button_b_pressed()
  name = "B"
  img:clear(Color.Black)
end

function PlaydateEvents:button_up_pressed()
  dy = dy - 1
end

function PlaydateEvents:button_down_pressed()
  dy = dy + 1
end

function PlaydateEvents:button_left_pressed()
  dx = dx - 1
end

function PlaydateEvents:button_right_pressed()
  dx = dx + 1
end

function PlaydateEvents:crank_docked()
  dx = 0
  dy = 0
end

function PlaydateEvents:crank_undocked()
  dx = 1
  dy = 1
end
