require("./playdate/init.nelua")
require("./playdate/eventhandler.nelua")

local weasel: *Bitmap

function PlaydateEvents:init()
  self.playdate.system.logToConsole("init")
  weasel = self.playdate.graphics.loadBitmap("weasel", nilptr)
end

function PlaydateEvents:update()
  self.playdate.graphics.drawBitmap(weasel, 10, 10, Flip.None)
end

function PlaydateEvents:lock()
  self.playdate.system.logToConsole("lock")
end

function PlaydateEvents:unlock()
  self.playdate.system.logToConsole("unlock")
end

function PlaydateEvents:pause()
  self.playdate.system.logToConsole("pause")
end

function PlaydateEvents:resume()
  self.playdate.system.logToConsole("resume")
end
