require("./playdate/init.nelua")
require("./playdate/eventhandler.nelua")

local fontpath = "/System/Fonts/Asheville-Sans-14-Bold.pft"
local font: *Font

global TEXT_WIDTH = 86
global TEXT_HEIGHT = 16
global x = (LCD_COLUMNS - TEXT_WIDTH) / 2
global y = (LCD_ROWS - TEXT_HEIGHT) / 2
global dx = 1
global dy = 2

function PlaydateEvents:init()
  self.playdate.system.logToConsole("init")
  font = self.playdate.graphics.loadFont(fontpath, nilptr)
end

function PlaydateEvents:update()
  self.playdate.graphics.clear(Color.White)
  self.playdate.graphics.setFont(font)

  local text = "Hello, world!"
  self.playdate.graphics.drawText(text.data, #text, StringEncoding.ASCII, x, y)

  x = x + dx
  y = y + dy

  if x < 0 or x > LCD_COLUMNS - TEXT_WIDTH then
    dx = -dx
  end
  if y < 0 or y > LCD_ROWS - TEXT_HEIGHT then
    dy = -dy
  end

  self.playdate.system.drawFPS(0, 0)
end
