local PlaydateEventHandler: type = @record {
  playdate: *PlaydateAPI,
  init: function(self: *PlaydateEventHandler): void,
  initLua: function(self: *PlaydateEventHandler): void,
  update: function(self: *PlaydateEventHandler): void,
  lock: function(self: *PlaydateEventHandler): void,
  unlock: function(self: *PlaydateEventHandler): void,
  pause: function(self: *PlaydateEventHandler): void,
  resume: function(self: *PlaydateEventHandler): void,
  terminate: function(self: *PlaydateEventHandler): void,
  lowPower: function(self: *PlaydateEventHandler): void,
  keyPressed: function(self: *PlaydateEventHandler, key: uint32): void,
  keyReleased: function(self: *PlaydateEventHandler, key: uint32): void,
  mirrorStarted: function(self: *PlaydateEventHandler): void,
  mirrorEnded: function(self: *PlaydateEventHandler): void,
}

global PlaydateEvents: PlaydateEventHandler = {}

-- The Playdate SDK never calls main, but Nelua relies on main to initialize a
-- lot of global variables. We need to declare main here so that we can call it
-- ourselves from eventHandler.
local function main(argc: cint, argv: *cstring): cint <cimport, codename "main"> end

global main_initialized: boolean = false

local function update(self: pointer): void
  PlaydateEvents:update()
end

local function eventHandler(playdate: *PlaydateAPI, event: SystemEvent, arg: uint32): cint <cexport, codename "eventHandler">
  if not main_initialized then
    main()
    main_initialized = true
    PlaydateEvents.playdate = playdate
  end

  if event == SystemEvent.init and PlaydateEvents.init ~= nilptr then
    if PlaydateEvents.update ~= nilptr then
      playdate.system.setUpdateCallback(update, nilptr)
    end
    PlaydateEvents:init()
  elseif event == SystemEvent.initLua and PlaydateEvents.initLua ~= nilptr then
    PlaydateEvents:initLua()
  elseif event == SystemEvent.lock and PlaydateEvents.lock ~= nilptr then
    PlaydateEvents:lock()
  elseif event == SystemEvent.unlock and PlaydateEvents.unlock ~= nilptr then
    PlaydateEvents:unlock()
  elseif event == SystemEvent.pause and PlaydateEvents.pause ~= nilptr then
    PlaydateEvents:pause()
  elseif event == SystemEvent.resume and PlaydateEvents.resume ~= nilptr then
    PlaydateEvents:resume()
  elseif event == SystemEvent.terminate and PlaydateEvents.terminate ~= nilptr then
    PlaydateEvents:terminate()
  elseif event == SystemEvent.lowPower and PlaydateEvents.lowPower ~= nilptr then
    PlaydateEvents:lowPower()
  elseif event == SystemEvent.keyPressed and PlaydateEvents.keyPressed ~= nilptr then
    PlaydateEvents:keyPressed(arg)
  elseif event == SystemEvent.keyReleased and PlaydateEvents.keyReleased ~= nilptr then
    PlaydateEvents:keyReleased(arg)
  elseif event == SystemEvent.mirrorStarted and PlaydateEvents.mirrorStarted ~= nilptr then
    PlaydateEvents:mirrorStarted()
  elseif event == SystemEvent.mirrorEnded and PlaydateEvents.mirrorEnded ~= nilptr then
    PlaydateEvents:mirrorEnded()
  end

  return 0
end
